@media only screen and (max-width: 1024px) {
    .header {
        height: 100px;
    }
    .fade {
        height: 100%;
    }
    .myslide {
        background-size: 100% 150%;
    }
    .bitmap1 {
        background-size: 100% 100%;
    }
    .project {
        background-size: 119%;
    }
}

@media only screen and (max-width: 800px) {
    .header {
        height: 100px;
    }
    .fade {
        height: 100%;
    }
    .myslide {
        background-size: 100% 150%;
    }
    .bitmap1 {
        background-size: 100% 100%;
    }
    .project {
        background-size: 100% 100%;
        height: 500px;
    }
    .project-container .text h1 {
        width: 325px;
        height: 69px;
        color: #ffffff;
        font-family: 'Barlow';
        font-size: 23px;
        font-weight: 700;
        line-height: 23px;
        text-transform: uppercase;
        letter-spacing: 1.3297477px;
    }
    .sustainability-container {
        display: block;
    }
    .sustainability-left img {
        width: 100%;
        height: 90%;
    }
    .sustainability-left {
        height: 71%;
    }
    .sustainability-right {
        padding-top: 0%;
    }
    .atJECwecar {
        height: 66px;
        font-family: 'Barlow';
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 1.0406721px;
    }
    .table-container {
        padding-top: 5%;
        padding-left: 0%;
    }
    .table {
        margin-bottom: 0!important;
    }
    .table tbody tr {
        line-height: 70px;
    }
    .content {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .content a {
        padding: 5%;
        opacity: 0.90000004;
        height: 17px;
        color: #ffffff;
        font-family: Barlow;
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
        text-transform: uppercase;
        letter-spacing: 0.80941164px;
    }
    .icon img {
        width: 31%;
        height: 76px;
    }
    .icon-In {
        display: block;
    }
    .icon-right {
        padding-top: 2%;
        padding-left: 3%;
    }
    .icon-right img {
        width: 5%;
    }
    .end {
        display: block;
    }
    .end-left p {
        display: block;
    }
    #Services .services-wrapper {
        grid-template-columns: 50% 50%;
    }
    .about_drop i {
        display: inline-block;
    }
    .language {
        display: inline-block;
    }
    .closer {
        display: inline-block;
    }
}

@media only screen and (max-width: 600px) {}