<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/custom-responsive-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-light fixed-top justify-content-between">
            <button styles="border: unset!important;" type="button">
                <a class="navbar-brand" href="index.html">        
                    <img src="./img/logo.png" alt=""> 
                </a>
            </button>
            <div class="form-inline left-10">
                <li class="nav-item navbar-nav">
                    <a class="nav-link scroll-link" href="#top-content"><i class="fas fa-globe"></i>Eng</a>
                </li>
                <li class="nav-item navbar-nav">
                    <a class="nav-link scroll-link menu-link" href="#top-content"><i class="fa fa-bars"></i>Menu</a>
                </li>
                <li class="closer">
                    <a class="close" href="#top-content"><i class="fa fa-times"></i>Close</a>
                </li>
                <div class="nav_overlay">
                </div>
                <div class="nav_hiddent">
                    <ul class="menu_home">
                        <li>
                            <a class="about_drop" href="#">About Us <i class="fa fa-angle-right"></i></a>
                        </li>
                        <li><a href="#">Our Businesses</a></li>
                        <li><a href="#">Our Projects</a></li>
                        <li><a href="#">Sustainabilitys</a></li>
                        <li><a href="#">People</a></li>
                        <li><a href="#">News &amp; Publications</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li class="language">
                            <i class="fa fa-globe"><a class="language_home" href="#">Language</a></i>
                        </li>
                    </ul>
                    <ul class="about">
                        <li>
                            <a href="#"><i class="fa fa-angle-left back_menu"></i>Overview</a>
                        </li>
                        <li>
                            <a href="#">Managemment</a>
                        </li>
                        <li>
                            <a href="#">History</a>
                        </li>
                    </ul>
                    <ul class="language-hiddent">
                        <li>
                            <a href="#"><i class="fa fa-angle-left back_menu_language"></i>Language</a>
                        </li>
                        <li>
                            <a href="#">Eng</a>
                        </li>
                        <li>
                            <a href="#">简</a>
                        </li>
                        <li>
                            <a href="#">繁</a>
                        </li>
                        <li>
                            <a href="#">ไทย</a>
                        </li>
                    </ul>
                </div>

            </div>


        </nav>

    </header>
    <section class="banner">
        <div class="slider" id="rectangle">
            <!-- fade css -->
            <div class="myslide">
                <div class="bitmap1">
                    <div class="txt" style="padding-left: 10%;">
                        <h3 id="leading">About Us</h3>
                    </div>
                </div>
            </div>
            <div class="bg-light">
                <div class="block-heading">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <div class="collapse navbar-collapse" id="navBottom">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link active" id="overview">Overview</span></a>
                                <a class="nav-item nav-link" id="management">
                                    <p>Our Managemment</p>
                                </a>
                                <a class="nav-item nav-link" id="history">History</a>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="overview">
                    <div>
                        <div style="padding: 0px 23%;">
                            <h1>Jardine Engineering Corporation (JEC) is a leading provider of engineering services, sourcing and contracting expertise. </h1>
                            <p>We enable customers to operate their facilities at world-class standards by providing the contracting expertise to design, supply and install building and specialized processes; facility operation and management; asset enhancement
                                and energy management; and the sourcing of electrical and mechanical equipment and architectural fixtures. We strive to uphold the vision of “Together we engineer a better Asia”.</p>
                            <p>Established in Shanghai in 1923, JEC is headquartered in Hong Kong and operates throughout Asia. JEC also manages the wholesale marketing and distribution of agricultural products and construction supplies in the Philippines
                                through Jardine Distribution. JEC is a member of the Jardine Matheson Group.</p>
                        </div>

                    </div>
                    <div class="overview-img" style="padding-bottom: 11%;">
                        <img src="./img/map.PNG" alt="">
                    </div>
                </div>
                <div class="ourmanagerment">
                    <div class="out-management">
                        <h1 style="padding-bottom: 1%;">EXECUTIVE COMMITTED</h1>
                        <div class="executive">
                            <div class="img">
                                <img src="./img/img1.png" alt="">
                            </div>
                            <div class="text-management">
                                <div class="management-top">
                                    <h3 class="text-left">
                                        Kevin O’Brien
                                    </h3>
                                    <h3 class="text-right">
                                        Chief Executive
                                    </h3>
                                </div>
                                <div class="management-bottom">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>
                                </div>

                            </div>
                            <div class="img">
                                <img src="./img/img2.png" alt="">
                            </div>
                            <div class="text-management bottom-continues">
                                <div class="management-top">
                                    <h3 class="text-left">
                                        Kevin O’Brien
                                    </h3>
                                    <h3 class="text-right">
                                        Chief Executive
                                    </h3>
                                </div>
                                <div class="management-bottom ">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.

                                </div>

                            </div>
                            <div class="img">
                                <img src="./img/img3.png" alt="">
                            </div>
                            <div class="text-management bottom-continues">
                                <div class="management-top">
                                    <h3 class="text-left">
                                        Kevin O’Brien
                                    </h3>
                                    <h3 class="text-right">
                                        Chief Executive
                                    </h3>
                                </div>
                                <div class="management-bottom ">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.</p>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="operation">
                        <h1 style="padding-bottom: 1%;">Operations</h1>
                        <div class="operation-grid ">
                            <div class="operation-left border">
                                <div class="padding-operation">
                                    <img src="./img/img2.png" alt="">
                                    <div class="content-operation">
                                        <h3 class="text-left">
                                            Kevin O’Brien
                                        </h3>
                                        <a class="text-p1-arrow"><i class="fa fa-chevron-down"></i></a>
                                    </div>
                                    <h3 class="text-right">
                                        Chief Executive
                                    </h3>
                                    <p class="text-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>

                                </div>
                            </div>
                            <div class="operation-left border">
                                <div class="padding-operation">
                                    <img src="./img/img3.png" alt="">
                                    <div class="content-operation">
                                        <h3 class="text-left">
                                            Lucy Zhou
                                        </h3>
                                        <a class="text-p2-arrow"><i class="fa fa-chevron-down"></i></a>
                                    </div>
                                    <h3 class="text-right">
                                        Chief Executive
                                    </h3>
                                    <p class="text-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>

                                </div>
                            </div>
                            <div class="operation-left border">
                                <div class="padding-operation">
                                    <img src="./img/img4.png" alt="">
                                    <div class="content-operation">
                                        <h3 class="text-left">
                                            Lucy Zhou
                                        </h3>
                                        <a class="text-p3-arrow"><i class="fa fa-chevron-down"></i></a>
                                    </div>
                                    <h3 class="text-right">
                                        Chief Executive
                                    </h3>
                                    <p class="text-p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>

                                </div>
                            </div>
                            <div class="operation-left border">
                                <div class="padding-operation">
                                    <img src="./img/img1.png" alt="">
                                    <div class="content-operation">
                                        <h3 class="text-left">
                                            Kevin O’Brien
                                        </h3>
                                        <a class="text-p4-arrow"><i class="fa fa-chevron-down"></i></a>
                                    </div>
                                    <h3 class="text-right">
                                        Chief Executive
                                    </h3>
                                    <p class="text-p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>

                                </div>
                            </div>
                            <div class="operation-left border">
                                <div class="padding-operation">
                                    <img src="./img/img3.png" alt="">
                                    <div class="content-operation">
                                        <h3 class="text-left">
                                            Lucy Zhou
                                        </h3>
                                        <a class="text-p5-arrow"><i class="fa fa-chevron-down"></i></a>
                                    </div>
                                    <h3 class="text-right">
                                        Chief Executive
                                    </h3>
                                    <p class="text-p5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

                                </div>
                            </div>
                            <div class="operation-left border">
                                <div class="padding-operation">
                                    <img src="./img/img2.png" alt="">
                                    <div class="content-operation">
                                        <h3 class="text-left">
                                            Kevin O’Brien
                                        </h3>
                                        <a class="text-p6-arrow"><i class="fa fa-chevron-down"></i></a>
                                    </div>
                                    <h3 class="text-right">
                                        Chief Executive
                                    </h3>
                                    <p class="text-p6">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>

                                </div>
                            </div>
                            <div class="operation-left border">
                                <div class="padding-operation">
                                    <img src="./img/img2.png" alt="">
                                    <div class="content-operation">
                                        <h3 class="text-left">
                                            Kevin O’Brien
                                        </h3>
                                        <a class="text-p7-arrow"><i class="fa fa-chevron-down"></i></a>
                                    </div>
                                    <h3 class="text-right">
                                        Chief Executive
                                    </h3>
                                    <p class="text-p7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>

                                </div>
                            </div>
                            <div class="operation-left border">
                                <div class="padding-operation">
                                    <img src="./img/img3.png" alt="">
                                    <div class="content-operation">
                                        <h3 class="text-left">
                                            Lucy Zhou
                                        </h3>
                                        <a class="text-p8-arrow"><i class="fa fa-chevron-down"></i></a>
                                    </div>
                                    <h3 class="text-right">
                                        Chief Executive
                                    </h3>
                                    <p class="text-p8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>

                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="history">
                    <h1 style="padding-bottom: 1%;">Milestones</h1>
                    <table class="table">
                        <tbody>
                            <tr>

                            </tr>

                        </tbody>
                        <thead>
                            <tr>
                                <th scope="row">2021</th>
                                <td>JEC is established on 15th February, headquartered in Shanghai with branches in Wuhan and Hong Kong.
                                </td>

                            </tr>
                            <tr>
                                <th scope="row">2020</th>
                                <td>JEC is the first fire services contractor, completing the China Building in Hong Kong.</td>

                            </tr>
                            <tr>
                                <th scope="row">2019</th>
                                <td class="grid">
                                    <div class="td-left">
                                        <p>JEC installs its first lift in Tianjin, China.</p>
                                    </div>
                                    <div class="td-right">
                                        <img src="./img/715f75d63b8e9c45cd10abd92c7375784c0a3cb2.png" alt="">
                                    </div>


                                </td>



                            </tr>
                            <tr>
                                <th scope="row">2018</th>
                                <td>
                                    <p>JEC installs the first commercial air-conditioning system in Hong Kong at King's Theatre.</p>
                                    <p>JEC installs the first Schindler lift in Hong Kong.</p>
                                </td>



                            </tr>
                            <tr>
                                <th scope="row">2018</th>
                                <td class="grid">
                                    <div class="td-left">
                                        <p>JEC secures the wiring, vault doors and safety deposit installation contracts for The Hongkong & Shanghai Banking Corporation Building.</p>
                                        <p>JEC Thailand is established.</p>
                                    </div>
                                    <div class="td-right">
                                        <img src="./img/f58042def024d2720e40832c739cae6961703d6a.png" alt="">
                                    </div>

                                </td>

                            </tr>
                            <tr>
                                <th scope="row">2015</th>
                                <td>JEC is established on 15th February, headquartered in Shanghai with branches in Wuhan and Hong Kong.</td>

                            </tr>
                            <tr>
                                <th scope="row">2015</th>
                                <td class="grid">
                                    <div class="td-left">
                                        <p>JEC is the first fire services contractor, completing the China Building in Hong Kong.</p>
                                    </div>
                                    <div class="td-right">
                                        <img src="./img/17f7093bc9609165c003577a87c75062ca44c33c.png" alt="">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2015</th>
                                <td>JEC installs its first lift in Tianjin, China.</td>

                            </tr>
                            <tr>
                                <th scope="row">2010</th>
                                <td>
                                    <p>JEC secures the wiring, vault doors and safety deposit installation contracts for The Hongkong & Shanghai Banking Corporation Building.
                                    </p>
                                    <p>JEC Thailand is established.</p>
                                </td>

                            </tr>
                            <tr>
                                <th scope="row">2010</th>
                                <td>
                                    <p>
                                        JEC secures the wiring, vault doors and safety deposit installation contracts for The Hongkong & Shanghai Banking Corporation Building.
                                    </p>
                                    <p>
                                        JEC Thailand is established.
                                    </p>
                                </td>

                            </tr>

                        </thead>

                    </table>
                    <a href="#">
                        <p class="one-more">Load More</p>
                    </a>

                </div>

            </div>

        </div>

    </section>

    <footer>
        <div class="content">
            <a href="#">ABOUT US</a>
            <a href="#">OUR BUSINESSES</a>
            <a href="#">OUR PROJECTS</a>
            <a href="#">SUSTAINABILITY</a>
            <a href="#">PEOPLE</a>
            <a href="#">NEWS & PUBLICATIONS</a>
            <a href="#">CONTACT US</a>
        </div>
        <div class="icon">
            <img src="./img/flyfoo.png" alt=""></i>
            <img src="./img/happys.png" alt=""></i>
            <img src="./img/china.png" alt=""></i>
            <br>
        </div>
        <div class="icon" style="padding-top: 1%;">
            <img src="./img/icon1.png" alt=""></i>
            <img src="./img/icon2.png" alt=""></i>

        </div>
        <div class="icon-In">
            <div class="null"></div>
            <div class="icon-right">
                <h1>FOLLOW US</h1>
                <img src="./img/in.png" alt="">
            </div>

        </div>
        <div class="footer-hr" style="padding-left: 1%;">
            <hr>
        </div>

        <div class="end">
            <div class="end-left">
                <p>2021 JARDINE ENGINEERING CORPORATION</p>
                <a href="#">Privacy-Policy</a>
                <a href="#">Terms &amp; Conditions</a>
                <a href="#">Sitemap</a>
                <img src="./img/lolli.png" alt="">
            </div>
            <div class="end-right">
                <img src="./img/iconend.png" alt="">
                <p>A member of the Jardine Matheson Group</p>
            </div>

        </div>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>